<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS TUTORIAL</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Tahoma";
        }

        #wrapper {
            text-align: center;
            padding-top: 50px;
        }

        .button {
            border: 1px solid #05A;
            outline: none;
            padding: 10px;
            background: linear-gradient(#27D, #16C);
            color: #FFF;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
            font-size: 20px;
            margin-top: 20px;
        }

        .button:active {
            background: linear-gradient(#16C, #27D);
        }

        .green {
            border: 1px solid #196d35;
            background: linear-gradient(#248c47, #1e7a3d);
        }

        .green:active {
            background: linear-gradient(#1e7a3d, #248c47 );
        }

        /* MODAL STYLE */

        #modalcontainer {
            background: rgba(0,0,0,0.7);
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        #modalcontainer #modal {
            background: #FFFFFF;
            width: 50%;
            margin: 150px auto;
            border-radius: 4px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.226);
        }

        #modalcontainer #modal #modal_header {
            padding: 10px;
            font-size: 30px;
            border-bottom: 1px solid #e1e1e1;
        }

        #modalcontainer #modal #modal_body {
            padding: 20px 10px;
            color: #555;
        }

        #closebutton {
            font-size: 16px;
            float: right;
            background: #ff5047;
            padding: 5px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ff5047;
        }

        #closebutton:hover {
            background: white;
            color: #ff5047;
        }
    </style>
</head>
<body>
    <!-- POPUP MODAL BOX -->
    <div id="modalcontainer">
        <div id="modal">
            <div id="modal_header">
                Modal Notification

                <span id="closebutton" title="close">
                    &times;
                </span>
            </div>

            <div id="modal_body">
                Hello Everyone! This is modal box.
            </div>
        </div>
    </div>

    <div id="wrapper">
        <button id="openmodalbutton" class="button green">OPEN MODAL</button>
    </div>

    <script src="./scripts/script.js"></script>
</body>
</html>